# spotify-qa-automation

./: Untitled-1.md  pom.xml
src/test/java/com/pages/: NavigationPage.java
src/test/java/com/spotify/: LoginActions.java  NavigationActions.java
src/test/java/com/spotify/automation/: LoginActions.java
src/test/java/com/spotify/automation/actions/: LoginActions.java  NavigationActions.java  SearchActions.java
src/test/java/com/spotify/automation/pages/: LoginPage.java  NavigationPage.java  SearchPage.java
src/test/java/com/spotify/automation/runners/: LoginStepDefinitions.java  LoginTestRunner.java  NavigationTestRunner.java  Untitled-1.md
src/test/java/com/spotify/automation/steps/: LoginStepDefinitions.java  LoginSteps.java  NavigationStepDefinitions.java  NavigationSteps.java  SearchSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: login_spotify.feature  navigation_spotify.feature  search_spotify.feature
